environment=dev

# A P I  - N O D E
API_PORT=3001
WEBHOOKS_HOST=localhost


# M O N G O
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=god_level

EMQX_DEFAULT_APPLICATION_SECRET=emqxsecrets
EMQX_NODE_SUPERUSER_USER=superuser
EMQX_NODE_SUPERUSER_PASSWORD=superuser
EMQX_API_HOST=localhost
EMQX_API_TOKEN=121212
EMQX_RESOURCES_DELAY=1000


# F R O N T
APP_PORT=3000
AXIOS_BASE_URL=http://127.0.0.1:3001/api
MQTT_PORT=8083
MQTT_HOST=localhost
MQTT_PREFIX=ws://

# W E A T H E R

WEATHER_API_KEY='YOUR_API_KEY_HERE'


# T E L E G R A M

TELEGRAM_API_KEY='your bot api here'
TELEGRAM_API_PORT='the on listen telegram'
